name: Tensorflow_1_15_0
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py37_0
  - altgraph=0.17=py_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.7=py37_1
  - appnope=0.1.0=py37_0
  - asn1crypto=1.3.0=py37_0
  - astor=0.8.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.tempfile=1.0=py_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.8.2=py37_0
  - blas=1.0=openblas
  - bleach=3.1.0=py37_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py37hecd8cb5_0
  - cffi=1.13.2=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py37_0
  - clyent=1.2.2=py37_1
  - conda=4.8.3=py37_0
  - conda-build=3.18.11=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.6.0=py37h1de35cc_0
  - conda-verify=3.4.2=py_1
  - cryptography=2.8=py37ha12b0ac_0
  - cycler=0.10.0=py37_0
  - cython=0.29.17=py37h0a44026_0
  - dbus=1.13.12=h90a0687_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - filelock=3.0.12=py_0
  - freetype=2.9.1=hb4e5f40_0
  - future=0.18.2=py37_0
  - gast=0.2.2=py37_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - glob2=0.7=py_0
  - gmp=6.1.2=hb37e062_1
  - google-pasta=0.1.8=py_0
  - grpcio=1.16.1=py37h044775b_1
  - h5py=2.10.0=py37h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - importlib_metadata=1.4.0=py37_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.11.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py37_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=he5867d9_2
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=1.2.5=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py37h0a44026_0
  - libarchive=3.3.3=h786848e_5
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - liblief=0.9.0=h2a1bed3_2
  - libopenblas=0.3.6=hdc02c5d_2
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.11.2=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.1.0=hcb84e12_0
  - libxml2=2.9.9=hf6e021a_1
  - llvmlite=0.31.0=py37h1341992_0
  - lz4-c=1.8.1.2=h1de35cc_0
  - lzo=2.10=h362108e_2
  - macholib=1.11=py_0
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - more-itertools=8.0.2=py_0
  - navigator-updater=0.2.1=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1
  - nomkl=3.0=0
  - notebook=6.0.3=py37_0
  - numba=0.48.0=py37h6c726b0_0
  - numpy=1.18.1=py37h0c13f30_0
  - numpy-base=1.18.1=py37ha711998_1
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h9ed2024_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.0.0=py37h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.6.0=py_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=7.0.0=py37h4655f20_0
  - pip=20.0.2=py37_1
  - pkginfo=1.5.0.1=py37_0
  - portaudio=19.6.0=h647c56a_4
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.2=py37h0a44026_0
  - psutil=5.6.7=py37h1de35cc_0
  - ptyprocess=0.6.0=py37_0
  - py-lief=0.9.0=py37h1413db1_2
  - pyaudio=0.2.11=py37h1de35cc_2
  - pycosat=0.6.3=py37h1de35cc_0
  - pycparser=2.19=py37_0
  - pycryptodome=3.8.2=py37ha8bbb54_0
  - pygments=2.5.2=py_0
  - pyinstaller=3.6=py37ha441bb4_5
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.15.7=py37h1de35cc_0
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h359304d_2
  - python-dateutil=2.8.1=py_0
  - python-libarchive-c=2.8=py37_13
  - python.app=2=py37_9
  - pytz=2019.3=py_0
  - pyyaml=5.2=py37h1de35cc_0
  - pyzmq=18.1.0=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtpy=1.9.0=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_1
  - ripgrep=11.0.2=he32d670_0
  - ruamel_yaml=0.15.87=py37h1de35cc_0
  - scipy=1.3.1=py37h1a1e112_0
  - send2trash=1.5.0=py37_0
  - setuptools=45.1.0=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.14.0=py37_0
  - soupsieve=1.9.5=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tbb=2019.8=h04f5b5a_0
  - tensorboard=1.15.0=pyhb230dea_0
  - tensorflow=1.15.0=mkl_py37hb249377_0
  - tensorflow-base=1.15.0=mkl_py37h032239d_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - tqdm=4.42.0=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.8=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.1=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
prefix: /Users/hiraga/opt/anaconda3/envs/Tensorflow_1_15_0
